# CapstoneBackend

./: pom.xml
AudioComparisonBackend/: HELP.md  pom.xml
AudioComparisonBackend/src/main/java/com/capstone/: AudioComparisonBackendApplication.java
AudioComparisonBackend/src/main/java/com/capstone/controller/: AudioController.java  LoginController.java  RegisterController.java
AudioComparisonBackend/src/main/java/com/capstone/domain/: Audio.java  AudioDTO.java  AudioRepository.java  User.java  UserDTO.java  UserRepository.java
AudioComparisonBackend/src/main/java/com/capstone/service/: AudioConversionService.java
AudioComparisonBackend/src/test/java/com/capstone/: AudioComparisonBackendApplicationTests.java
src/main/java/com/capstone/: CapstoneBackendApplication.java
src/main/java/com/capstone/controller/: WaveController.java
src/main/java/com/capstone/domain/: Complex1D.java  RealDoubleFFT.java  RealDoubleFFT_Mixed.java
src/main/java/com/capstone/service/: WaveFormService.java
src/main/resources/: application.properties
src/test/java/com/capstone/: CapstoneBackendApplicationTests.java
