server.port = 8080
server.servlet.session.persistent=false

audioconversion.service = default

# database properties
spring.datasource.url = jdbc:mysql://34.94.210.143:3306/capstone
spring.datasource.username = root
spring.datasource.password = Y7Y<rpj'AAT}C<5M
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# URL for redirect back to React after successful login
frontend.post.login.url = http://localhost:8100/record

# google authentication provider
spring.security.oauth2.client.registration.google.client-id = 1018480811151-ak7gpr9d8cvivkh73cgqkipjvc2dov7v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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

#https
server.ssl.key-store=classpath:audioAnalyzer.jks
server.ssl.key-store-type=jks
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=audioAnalyzer

server.ssl.enabled=true

#trust store location
trust.store=classpath:audioAnalyzer.jks
#trust store password
trust.store.password=password